# bigio

./: .gitignore  .travis.yml  LICENSE.md  README.md  app.js  package.json  pom.xml  run.bat  run.sh
agent/: pom.xml
agent/src/main/java/com/a2i/bigio/agent/: FieldInfo.java  MessageAdapter.java  MessageTransformer.java
agent/src/main/java/com/a2i/dms/agent/: FieldInfo.java  MessageAdapter.java  MessageTransformer.java
agent/src/main/java/com/a2i/sim/core/: FieldInfo.java  MessageAdapter.java  MessageTransformer.java
agent/src/main/java/io/bigio/agent/: AnnotationChecker.java  FieldInfo.java  JATransformer.java  MessageAdapter.java  MessageTransformer.java  SignatureCollector.java
benchmark/: msgout  out  pom.xml  runLatencyConsumer.bat  runLatencyProducer.bat  runLatencyVM.bat  runPingPongConsumer.bat  runPingPongProducer.bat  runPingPongVM.bat  runThroughputConsumer.bat  runThroughputProducer.bat  runThroughputThreadedConsumer.bat  runThroughputThreadedProducer.bat
benchmark/config/: defaults.properties
benchmark/scripts/linux/: runLatencyConsumer.sh  runLatencyProducer.sh  runPingPongConsumer.sh  runPingPongProducer.sh  runPingPongVM.sh  runThroughputConsumer.sh  runThroughputProducer.sh  runThroughputThreadedConsumer.sh  runThroughputThreadedProducer.sh
benchmark/scripts/linux/config/consumer/: logback.xml
benchmark/scripts/linux/config/producer/: logback.xml
benchmark/scripts/windows/: runLatencyConsumer.bat  runPingPongConsumer.bat  runPingPongProducer.bat  runPingPongVM.bat
benchmark/src/main/java/com/a2i/bigio/test/: BenchmarkComponent.java  Latency.java  LatencyMessage.java  PingPong.java  SimpleMessage.java  Throughput.java  ThroughputThreaded.java
benchmark/src/main/java/com/a2i/dms/test/: BenchmarkComponent.java  Latency.java  LatencyMessage.java  PingPong.java  SimpleMessage.java  Throughput.java  ThroughputThreaded.java
benchmark/src/main/java/com/a2i/sim/test/: BenchmarkComponent.java  Latency.java  LatencyMessage.java  PingPong.java  SimpleMessage.java  Throughput.java  ThroughputThreaded.java
benchmark/src/main/java/io/bigio/benchmark/: BenchmarkComponent.java
benchmark/src/main/java/io/bigio/benchmark/latency/: Latency.java  LatencyConsumer.java  LatencyMessage.java  LatencyProducer.java  LatencyVM.java
benchmark/src/main/java/io/bigio/benchmark/pingpong/: PingPong.java  PingPongConsumer.java  PingPongProducer.java  PingPongVM.java  SimpleMessage.java
benchmark/src/main/java/io/bigio/benchmark/throughput/: Throughput.java  (+6 more)
benchmark/src/main/java/io/bigio/test/: BenchmarkComponent.java  Latency.java  LatencyMessage.java  PingPong.java  SimpleMessage.java  Throughput.java  ThroughputThreaded.java
core/: pom.xml  run.bat  run.sh
core/config/: logback.xml
core/src/main/java/com/a2i/bigio/: CommandLine.java  Component.java  DeliveryType.java  Initialize.java  Inject.java  Interceptor.java  Message.java  Parameters.java  Speaker.java  Starter.java
core/src/main/java/com/a2i/dms/: CommandLine.java  Component.java  DeliveryType.java  Initialize.java  Inject.java  Interceptor.java  Message.java  Parameters.java  Speaker.java  Starter.java
core/src/main/java/com/a2i/sim/: CommandLine.java  Component.java  DeliveryType.java  Initialize.java  Inject.java  Interceptor.java  Message.java  OperatingSystem.java  Parameters.java  Speaker.java  Starter.java  TestComponent.java
core/src/main/java/com/a2i/speak/: OperatingSystem.java  Starter.java  TestComponent.java
core/src/main/java/io/bigio/: BigIO.java  CommandLine.java  Component.java  DeliveryType.java  Initialize.java  Inject.java  Interceptor.java  Message.java  MessageListener.java  Parameters.java  Speaker.java  Starter.java
core/src/main/java/io/bigio/cli/: CommandLineInterface.java  ComponentsCommand.java  ListenersCommand.java  LogCommand.java  MemCommand.java  MembersCommand.java  NetworkCommand.java  TagCommand.java  ThreadsCommand.java  WhoAmI.java
core/src/main/java/io/bigio/core/: ClusterService.java  Container.java  Envelope.java  GossipListener.java  GossipMessage.java  Gossiper.java  ListenerRegistry.java  MCDiscovery.java  MessageListener.java  OperatingSystem.java  Registration.java  TCPDiscovery.java
core/src/main/java/io/bigio/util/: NetworkUtil.java  RunningStatistics.java  TimeUtil.java  TopicUtils.java
core/src/test/java/com/a2i/bigio/: ECEFPos.java  EncodeTest.java  InterceptorTest.java  MessageTest.java  MessageUtils.java  RepMessage.java  TestDiscoveryTCP.java  TestDiscoveryUDP.java  TestInject.java  TestRemoteMessagesTCP.java  TestRemoteMessagesUDP.java
core/src/test/java/com/a2i/dms/: ECEFPos.java  EncodeTest.java  InterceptorTest.java  MessageTest.java  MessageUtils.java  RepMessage.java  TestDiscovery.java  TestDiscoveryTCP.java  TestDiscoveryUDP.java  TestInject.java  TestRemoteMessages.java  TestRemoteMessagesTCP.java  TestRemoteMessagesUDP.java
core/src/test/java/com/a2i/sim/: ECEFPos.java  EncodeTest.java  InterceptorTest.java  MessageTest.java  MessageUtils.java  RepMessage.java  TestConfiguration.java  TestDiscovery.java  TestInject.java
core/src/test/java/io/bigio/: ECEFPos.java  EmptyMessage.java  EmptyMessageTest.java  EncodeTest.java  InterceptorTest.java  MessageTest.java  MessageUtils.java  RepMessage.java  SubMessageTest.java  TestDiscoveryTCP.java  TestDiscoveryUDP.java  TestRemoteMessagesTCP.java  TestRemoteMessagesUDP.java  TestTCPEncryption.java  TestTCPSSL.java  TestUDPEncryption.java
core/src/test/java/io/bigio/container/: InjectComponent.java  InjectInterface.java  MultipleInjectComponent.java  TestComponent.java  TestInject.java
core/src/test/resources/: certs.pem  generateSSL.bat  keystore.jks  keystore.p12  keystore.pem  keystore.pkcs8.pem  logback-test.xml
message-compiler/: pom.xml
runtime/: pom.xml  run.bat  run.sh
runtime/config/: logback.xml
runtime/src/assemble/: assembly.xml
test/: pom.xml
test/src/main/java/io/bigio/test/: ECEF.java  RemoveListenerCommand.java  SimpleMessage.java  TestComponent.java  TestEnum.java  TestMessage.java
test/src/test/java/io/bigio/test/: GenericCodingTest.java
(+403 files in other folders)
