io.bigio.protocol=tcp
#io.bigio.port.gossip=
#io.bigio.port.data=
io.bigio.componentDir=components
io.bigio.binDir=bin
#io.bigio.components=
io.bigio.gossip.interval=250
io.bigio.gossip.cleanup=10000
io.bigio.multicast.enabled=true
io.bigio.multicast.group=239.0.0.1
io.bigio.multicast.port=8989
io.bigio.remote.maxRetry=3
io.bigio.remote.retryInterval=2000
io.bigio.remote.connectionTimeout=5000
io.bigio.network=wlan0
io.bigio.encryption=false
io.bigio.ssl=false
